<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Panel for Real Estate Listings">
    <meta name="theme-color" content="#1e3a8a">
    <meta name="author" content="QuadCoders Team">
    <link rel="icon" href="img/house.png" type="image/x-icon">
    <title>Real Estate - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Base Styles from Home Page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white; 
        } 

        html {
            scroll-behavior: smooth;
        }

        /* Navbar Styles */
        .navbar {
            background: #1e3a8a;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .logo a {
            text-decoration: none;
            color: inherit;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 25px;
            font-weight: 700;
            color: #fff;
            background: transparent;
            cursor: pointer;
        }

        .logo span {
            background: transparent;
            vertical-align: middle;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            vertical-align: middle;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 2px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        /* Advanced Search Section */
        .search-section {
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid #e2e8f0;
        }

        .search-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e3a8a;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .search-form {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            align-items: end;
            flex-wrap: nowrap; /* Keep all elements on one line */
        }

        .search-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex-grow: 1;
            min-width: 150px;
            transition: flex-grow 0.3s ease;
        }

        .search-group:focus-within {
            flex-grow: 1.5;
        }

        .search-label {
            font-weight: 500;
            color: #374151;
            font-size: 0.875rem;
            white-space: nowrap;
        }

        .search-input,
        .dropdown-btn,
        .search-btn {
            height: 50px;
        }

        .search-input {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
            width: 100%;
        }

        .search-input:focus {
            border-color: #1e3a8a;
            box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
        }

        .dropdown {
            position: relative;
            cursor: pointer;
            width: 100%;
        }

        .dropdown-btn {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            color: #374151;
            transition: all 0.3s ease;
        }

        .dropdown-btn:hover,
        .dropdown.active .dropdown-btn {
            border-color: #1e3a8a;
            box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid #1e3a8a;
            border-radius: 12px;
            margin-top: 0.25rem;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 100;
            max-height: 250px;
            overflow-y: auto;
        }

        .dropdown.active .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-option {
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: background 0.2s ease;
            border-bottom: 1px solid #f3f4f6;
        }

        .dropdown-option:last-child {
            border-bottom: none;
        }

        .dropdown-option:hover {
            background: #f8fafc;
        }

        .dropdown-option.selected {
            background: #1e3a8a;
            color: white;
        }

        .search-btn {
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            flex-shrink: 0;
            min-width: 120px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
        }

        .selected-filters {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .filter-tag {
            background: #eff6ff;
            color: #1e3a8a;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: 1px solid #bae6fd;
        }

        .filter-tag .remove {
            cursor: pointer;
            width: 16px;
            height: 16px;
            background: #1e3a8a;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
        }

        /* Listings Section - Full-width and improved table styling */
        .listings-section {
            margin: 20px auto;
            font-family: Arial, sans-serif;
            max-width: 1200px;
        }

        .property-container {
            margin-bottom: 40px;
            width: 100%;
        }
        
        .property-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .property-title {
            font-size: 24px;
            color: #333;
            text-align: left;
        }
        
        /* New Styles for Property Counters */
        .property-counters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .counter-card {
            flex: 1;
            min-width: 250px;
            padding: 20px;
            background: #f8f8f8;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .counter-card h4 {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 8px;
        }

        .counter-card .count {
            font-size: 2rem;
            font-weight: 700;
            color: #1e3a8a;
        }
        
        .add-property-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-property-btn:hover {
            background-color: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .property-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px auto;
            table-layout: fixed;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
        }
        
        /* Table headers and data cells */
        .property-table th, .property-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            word-wrap: break-word;
        }

        .property-table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        .property-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .property-table tr:hover {
            background-color: #f1f1f1;
        }

        .property-table td {
            color: #555;
        }
        
        /* Admin-specific button styling */
        .actions-cell {
            white-space: nowrap;
        }
        
        .action-btn {
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 8px;
            color: white;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .action-btn:last-child {
            margin-right: 0;
        }

        /* Gradient and hover effects for CRUD buttons */
        .edit-btn {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(59, 130, 246, 0.3);
        }

        .delete-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .delete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(239, 68, 68, 0.3);
        }
        
        /* Footer Styles from Home Page */
        .footer {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 3rem 2rem 1rem;
            margin-top: auto;
            position: relative;
            top: 55px; 
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;  
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            font-size: 0.95rem;
            margin-bottom: 1rem;
        }

        .footer-copyright {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.875rem;
        }

        .footer-center h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-nav {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .footer-nav a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 400;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0;
        }

        .footer-nav a:hover {
            color: white;
            transform: translateX(5px);
        }

        .footer-nav a i {
            font-size: 0.875rem;
            width: 16px;
        }
        
        .footer-right h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: white;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
        }

        .contact-item i {
            width: 16px;
            color: rgba(255, 255, 255, 0.7);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 1.5rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.875rem;
        }
        
        /* Mobile Responsive for Admin Page */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #1e3a8a;
                flex-direction: column;
                padding: 1rem 0;
                gap: 20px;
            }

            .nav-links.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
            
            /* Responsive search section */
            .search-form {
                flex-wrap: wrap; /* Re-enabled wrapping for smaller screens */
                align-items: stretch;
            }
            
            .search-group {
                min-width: unset;
                flex-grow: 1;
            }

            .search-btn {
                width: 100%;
            }

            .search-section {
                padding: 1.5rem 1rem;
            }

            .nav-links a[href="#login"]:hover {
                transform: scale(1.1);
                background: rgba(255, 255, 255, 0.2);
            }
            
            .listings-section {
                margin: 10px;
                max-width: none;
                padding: 0 1rem;
            }
            
            .property-header {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .add-property-btn {
                width: 100%;
            }
            
            .property-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
                margin: 10px 0;
            }
            
            .property-table th, .property-table td {
                min-width: 120px;
                padding: 8px;
            }
            
            /* Table toggle view on mobile */
            .toggle-view-btn {
                display: flex !important; 
                align-self: flex-end; 
                right: 0; 
                position: relative;
            }

            .table-horizontal-view {
                transform: rotateX(7deg) rotateZ(90deg) scale(0.9);
                transform-origin: top left;
                width: 150vw; /* Adjust to ensure full view */
            }

            .footer {
                padding: 2rem 1rem 1rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .footer-left {
                align-items: center;
                text-align: center;
            }

            .footer-nav {
                align-items: center;
            }

            .footer-nav a:hover {
                transform: none;
            }

            .contact-info {
                align-items: center;
            }

            .social-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                gap: 1.5rem;
            }

            .footer-logo {
                font-size: 1.25rem;
            }

            .social-link {
                width: 35px;
                height: 35px;
            }
        }
        
        /* Side Panel Styles */
        .side-panel {
            height: 100%;
            width: 0;
            position: fixed;
            right: 0;
            top: 0;
            background: #fff;
            overflow-x: hidden;
            transition: 0.4s;
            box-shadow: -2px 0 8px rgba(0,0,0,0.2);
            z-index: 2000;
            padding: 0;
        }

        .panel-header {
            padding: 15px;
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            color: #fff;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 26px;
            cursor: pointer;
        }

        .panel-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .panel-content label {
            margin: 8px 0 0;
            font-weight: 500;
            color: #555;
            font-size: 0.9rem;
        }

        .panel-content input, .panel-content select {
            padding: 8px;
            font-size: 15px;
            border-radius: 6px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .button-row {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .button-row button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #editBtn {
            background-color: #ffc107;
            color: #fff;
        }

        #saveBtn {
            background-color: #28a745;
            color: #fff;
        }

        #saveBtn:disabled {
            background-color: #7bd598;
            cursor: not-allowed;
        }

        #addPropertyForm .button-row button {
            background-color: #1e3a8a;
            color: white;
        }
        #addPropertyForm .button-row button:hover {
            background-color: #1a3274;
        }

        /* Overlay for background dim */
        .overlay {
            position: fixed;
            display: none;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.4);
            z-index: 1500;
        }
        
        .input-with-clear {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .input-with-clear input {
            width: 100%;
            padding-right: 35px; /* Space for the clear button */
        }
        
        .input-with-clear .clear-btn {
            position: absolute;
            right: 10px;
            background: transparent;
            border: none;
            color: #9ca3af;
            font-size: 1.25rem;
            cursor: pointer;
            display: none; /* Hide by default */
        }

        .input-with-clear input:not(:placeholder-shown) + .clear-btn {
            display: block;
        }
    </style>
</head>
<body>
<nav class="navbar">
<div class="logo">
  <a href="../frontend/index.html">
    <img src="img/house.png" alt="Logo">
    <span>Real Estate</span>
  </a>
</div>
        
    <ul class="nav-links">
        <li><a href="../frontend/admin.html">Dashboard</a></li>
        </ul>

<div id="propertyPanel" class="side-panel">
    <div class="panel-header">
        <span id="propertyPanelTitle">Add New Property</span>
        <button class="close-btn" id="closePropertyPanel">&times;</button>
    </div>
    <div class="panel-content">
        <form id="addPropertyForm">
            <input type="hidden" id="propertyIndex" value="">

            <label for="propertyLocation">Location:</label>
            <select id="propertyLocation" name="location" required>
                <option value="Kandivali West">Kandivali West</option>
                <option value="Malad West">Malad West</option>
                <option value="Goregaon West">Goregaon West</option>
            </select>

            <label for="propertyType">Property Type:</label>
            <select id="propertyType" name="propertyType" required>
                <option value="1 RK">1 RK</option>
                <option value="1 BHK">1 BHK</option>
                <option value="1.5 BHK">1.5 BHK</option>
                <option value="2 BHK">2 BHK</option>
            </select>

            <label for="propertyPrice">Price:</label>
            <input type="text" id="propertyPrice" name="price" placeholder="e.g., â‚¹25,000" required>
            
            <label for="propertyName">Name:</label>
            <input type="text" id="propertyName" name="name" placeholder="e.g., John Doe" required>

            <label for="propertyContact">Contact:</label>
            <input type="text" id="propertyContact" name="contact" placeholder="e.g., +91 9876543210" required>
            
            <label for="propertyDate">Date:</label>
            <input type="date" id="propertyDate" name="date" required>

            <label for="propertyOwnership">Ownership Type:</label>
            <select id="propertyOwnership" name="ownershipType" required>
                <option value="Owner">Owner</option>
                <option value="Agent">Agent</option>
            </select>

            <div class="button-row">
                <button type="submit" id="submitPropertyBtn">Add Property</button>
            </div>
        </form>
    </div>
</div>

<div id="overlay" class="overlay"></div>
        
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<section class="search-section" id="home">
    <div class="search-container">
        <h2 class="search-title">Rent Properties</h2>

        <form class="search-form" onsubmit="return false;">
            <div class="search-group">
                <label class="search-label">Select Location</label>
                <div class="dropdown" id="location">
                    <div class="dropdown-btn">
                        <span>Select Location</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="dropdown-content">
                        <div class="dropdown-option" data-value="Kandivali West">Kandivali West</div>
                        <div class="dropdown-option" data-value="Malad West">Malad West</div>
                        <div class="dropdown-option" data-value="Goregaon West">Goregaon West</div>
                    </div>
                </div>
            </div>

            <div class="search-group">
                <label class="search-label">Property Type</label>
                <div class="dropdown" id="flatType">
                    <div class="dropdown-btn">
                        <span>Select Property Type</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="dropdown-content">
                        <div class="dropdown-option" data-value="1 RK">1 RK</div>
                        <div class="dropdown-option" data-value="1 BHK">1 BHK</div>
                        <div class="dropdown-option" data-value="1.5 BHK">1.5 BHK</div>
                        <div class="dropdown-option" data-value="2 BHK">2 BHK</div>
                    </div>
                </div>
            </div>

            <div class="search-group">
                <label class="search-label">Enter Budget</label>
                <div class="input-with-clear">
                    <input type="text" class="search-input" id="price" placeholder="e.g., â‚¹10,000 - 15,000">
                    <button type="button" class="clear-btn" data-target="price">&times;</button>
                </div>
            </div>

            <div class="search-group">
                <label class="search-label">Enter Mobile No.</label>
                <div class="input-with-clear">
                    <input type="text" class="search-input" id="mobile" placeholder="e.g., +91 45004 44423">
                    <button type="button" class="clear-btn" data-target="mobile">&times;</button>
                </div>
            </div>

            <button type="button" class="search-btn" id="searchBtn">
                <i class="fas fa-search"></i>
                Search
            </button>
        </form>

        <div class="selected-filters" id="selectedFilters"></div>
    </div>
</section> 

<section class="listings-section">
    <div class="property-container">
        <div class="property-header" style="position: relative;">
            <h2 class="property-title">Listed Properties</h2>
            <button class="add-property-btn" id="addNewBtn" data-type="owner"><i class="fas fa-plus"></i> Add New</button>
            <button class="toggle-view-btn" id="toggleViewBtn" style="display: none;"><i class="fas fa-arrows-alt-h"></i> Full View</button>
        </div>
        
        <div class="property-counters">
            <div class="counter-card">
                <h4>Total Properties</h4>
                <div class="count" id="totalProperties">0</div>
            </div>
            <div class="counter-card">
                <h4>Owner Properties</h4>
                <div class="count" id="ownerProperties">0</div>
            </div>
            <div class="counter-card">
                <h4>Agent Properties</h4>
                <div class="count" id="agentProperties">0</div>
            </div>
        </div>

        <div id="tableView">
            <table class="property-table" id="PropertiesTable">
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Property Type</th>
                        <th>Price</th>
                        <th>Name</th>
                        <th>Contact</th>
                        <th>Date</th>
                        <th>Ownership Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="PropertiesBody">
                    <tr>
                        <td>Kandivali West</td>
                        <td>1 RK</td>
                        <td>â‚¹25,000</td>
                        <td>Rahul Sharma</td>
                        <td>+91 98765 43210</td>
                        <td>2025-01-01</td>
                        <td>Owner</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Malad West</td>
                        <td>1 BHK</td>
                        <td>â‚¹35,000</td>
                        <td>Priya Singh</td>
                        <td>+91 91234 56789</td>
                        <td>2025-06-01</td>
                        <td>Agent</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Goregaon West</td>
                        <td>2 BHK</td>
                        <td>â‚¹60,000</td>
                        <td>Arjun Patel</td>
                        <td>+91 80123 45678</td>
                        <td>2025-12-01</td>
                        <td>Owner</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kandivali West</td>
                        <td>1.5 BHK</td>
                        <td>â‚¹45,000</td>
                        <td>Anjali Desai</td>
                        <td>+91 79012 34567</td>
                        <td>2025-08-15</td>
                        <td>Agent</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Malad West</td>
                        <td>1 RK</td>
                        <td>â‚¹28,000</td>
                        <td>Suresh Kumar</td>
                        <td>+91 90123 45678</td>
                        <td>2025-03-15</td>
                        <td>Owner</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> </button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Goregaon West</td>
                        <td>2 BHK</td>
                        <td>â‚¹65,000</td>
                        <td>Kavita Rao</td>
                        <td>+91 88765 43210</td>
                        <td>2025-09-01</td>
                        <td>Agent</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kandivali West</td>
                        <td>1 BHK</td>
                        <td>â‚¹38,000</td>
                        <td>Vikram Joshi</td>
                        <td>+91 77654 32109</td>
                        <td>2025-11-20</td>
                        <td>Owner</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Malad West</td>
                        <td>1.5 BHK</td>
                        <td>â‚¹48,000</td>
                        <td>Meera Iyer</td>
                        <td>+91 99876 54321</td>
                        <td>2025-07-10</td>
                        <td>Agent</td>
                        <td class="actions-cell">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-left">
                    <div class="footer-logo">
                        <img src="img/house.png" alt="Logo">
                        <span>Real Estate</span>
                    </div>
                    <p class="footer-description">
                        Your trusted partner in finding the perfect property. We combine years of experience with modern technology to help you buy, sell, or rent with confidence.
                    </p>
                    <div class="footer-copyright">
                        Â© 2025 Real Estate. All rights reserved.
                    </div>
            </div>

            <div class="footer-center">
                <h3>Quick Links</h3>
                <ul class="footer-nav">
                    <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="../frontend/login-register.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
            </div>

            <div class="footer-right">
                <h3>Get In Touch</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Mumbai, Maharashtra, India</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 98765 43210</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@realestate.com</span>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-link" title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" title="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" title="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            Made by Team | Privacy Policy | Terms of Service
        </div>
    </div>
</footer>

<script>

document.addEventListener('DOMContentLoaded', function () {
    // --- Navbar Functionality ---
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');

    hamburger?.addEventListener('click', () => {
        navLinks?.classList.toggle('active');
    });

    // --- DOM Elements ---
    const propertyPanel = document.getElementById('propertyPanel');
    const addNewBtn = document.getElementById('addNewBtn');
    const closePropertyPanelBtn = document.getElementById('closePropertyPanel');
    const propertyForm = document.getElementById('addPropertyForm');
    const propertiesBody = document.getElementById('PropertiesBody');
    const propertyPanelTitle = document.getElementById('propertyPanelTitle');
    const submitPropertyBtn = document.getElementById('submitPropertyBtn');
    const propertyIndexInput = document.getElementById('propertyIndex');
    const overlay = document.getElementById('overlay');

    // --- Panel Controls ---
    const closePanel = () => {
        propertyPanel.style.width = '0';
        overlay.style.display = 'none';
    };

    const openPanel = () => {
        propertyPanel.style.width = '320px';
        overlay.style.display = 'block';
    };

    // --- Token Helper ---
    const getToken = () => {
        const token = localStorage.getItem("accessToken");
        if (!token) {
            alert("No token found. Please log in again.");
            return null;
        }
        return token;
    };

    // --- Add New ---
    addNewBtn?.addEventListener('click', () => {
        propertyPanelTitle.textContent = 'Add New Rent Listing';
        submitPropertyBtn.textContent = 'Add Listing';
        propertyForm.reset();
        propertyIndexInput.value = '';
        openPanel();
    });

    closePropertyPanelBtn?.addEventListener('click', closePanel);
    overlay?.addEventListener('click', closePanel);

    // --- DELETE & EDIT ---
    propertiesBody?.addEventListener('click', async (e) => {
        const row = e.target.closest('tr');
        if (!row) return;

        const token = getToken();
        if (!token) return;

        if (e.target.closest('.delete-btn')) {
            const contact = e.target.closest('.delete-btn').dataset.contact;
            if (confirm('Are you sure you want to delete this rent listing?')) {
                const res = await fetch(`http://localhost:3000/api/rentflats/delete`, {
                    method: 'DELETE',
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": "Bearer " + token
                    },
                    body: JSON.stringify({ contact })
                });
                if (res.ok) {
                    alert('âœ… Listing deleted successfully!');
                    fetchProperties();
                } else {
                    alert("âŒ Failed to delete listing");
                }
            }
        } else if (e.target.closest('.edit-btn')) {
            const contact = e.target.closest('.edit-btn').dataset.contact;
            const cells = row.querySelectorAll('td');
            const data = {
                location: cells[0].textContent.trim(),
                propertyType: cells[1].textContent.trim(),
                price: cells[2].textContent.trim(),
                name: cells[3].textContent.trim(),
                contact: cells[4].textContent.trim(),
                date: cells[5].textContent.trim(),
                ownershipType: cells[6].textContent.trim()
            };

            propertyPanelTitle.textContent = 'Edit Rent Listing';
            submitPropertyBtn.textContent = 'Save Changes';
            propertyIndexInput.value = contact;

            document.getElementById('propertyLocation').value = data.location;
            document.getElementById('propertyType').value = data.propertyType;
            document.getElementById('propertyPrice').value = data.price;
            document.getElementById('propertyName').value = data.name;
            document.getElementById('propertyContact').value = data.contact;
            document.getElementById('propertyDate').value = data.date;
            document.getElementById('propertyOwnership').value = data.ownershipType;

            openPanel();
        }
    });

    // --- ADD & UPDATE ---
    propertyForm?.addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = {
            location: document.getElementById('propertyLocation').value,
            propertyType: document.getElementById('propertyType').value,
            price: document.getElementById('propertyPrice').value,
            name: document.getElementById('propertyName').value,
            contact: document.getElementById('propertyContact').value,
            date: document.getElementById('propertyDate').value,
            ownershipType: document.getElementById('propertyOwnership').value
        };

        const existingContact = propertyIndexInput.value;
        const token = getToken();
        if (!token) return;

        try {
            const url = existingContact
                ? `http://localhost:3000/api/rentflats/update/${existingContact}`
                : `http://localhost:3000/api/rentflats/create`;

            const method = existingContact ? 'PUT' : 'POST';

            const res = await fetch(url, {
                method,
                headers: {
                    'Content-Type': 'application/json',
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify(formData)
            });

            const data = await res.json();
            if (res.ok) {
                alert('âœ… ' + (existingContact ? 'Rent listing updated!' : 'New rent listing created!'));
            } else {
                alert('âŒ Error: ' + (data.message || 'Something went wrong'));
            }
        } catch (err) {
            console.error("ðŸ‘‰ Fetch error:", err);
            alert("âŒ Failed to connect to server. Check console.");
        }

        fetchProperties();
        closePanel();
        updateCounters();
    });

    // --- Counters ---
    function updateCounters() {
        const allRows = Array.from(propertiesBody.rows);
        const visibleRows = allRows.filter(row => row.style.display !== 'none');
        const total = visibleRows.length;
        let owners = 0, agents = 0;

        visibleRows.forEach(row => {
            const ownership = row.cells[6].textContent.trim();
            if (ownership === 'Owner') owners++;
            else if (ownership === 'Agent') agents++;
        });

        document.getElementById('totalProperties').textContent = total;
        document.getElementById('ownerProperties').textContent = owners;
        document.getElementById('agentProperties').textContent = agents;
    }

    // --- Fetch All Properties ---
    async function fetchProperties() {
        const token = getToken();
        if (!token) return;

        try {
            const res = await fetch('http://localhost:3000/api/rentflats/all', {
                headers: {
                    "Authorization": "Bearer " + token
                }
            });

            if (!res.ok) {
                console.error("âŒ Failed to fetch properties");
                return;
            }

            const data = await res.json();
            propertiesBody.innerHTML = '';

            data.forEach(property => {
                const newRow = propertiesBody.insertRow();
                newRow.innerHTML = `
                    <td>${property.location}</td>
                    <td>${property.propertyType}</td>
                    <td>${property.price}</td>
                    <td>${property.name}</td>
                    <td>${property.contact}</td>
                    <td>${property.date}</td>
                    <td>${property.ownershipType}</td>
                    <td class="actions-cell">
                        <button class="action-btn edit-btn" data-contact="${property.contact}">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="action-btn delete-btn" data-contact="${property.contact}">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </td>
                `;
            });

            updateCounters();
        } catch (err) {
            console.error('Error fetching properties:', err);
        }
    }

    // Run on page load
    fetchProperties();
});


</script>

</body>
</html>